DB_URL=
DB_USER=
DB_PWD=
SWAGGER_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=
OAUTH2_AUTHORIZED_REDIRECT_URIS=
BLOB_URL=
BLOB_KEY=
EMAIL_HOST_NAME=
EMAIL_PORT=
EMAIl_USERNAME=
EMAIL_PASSWORD=
MAIL_PROTOCOL=
CORS_ALLOWED_ORIGINS=
ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_USER=
ELASTIC_PWD=
APP_PURE_DOMAIN=